<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <style>
        .main
        {
            /* height: 200px; */
            /* background: lightslategray; */
            /* border: 2px  solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 

        li
        {
            display: inline;
            margin-right: 30px;
        }
        a
        {
            text-decoration: none;
            color: rgb(240, 2, 2);
            font-size: 20px;
        }

       .fa-bars,.fa-magnifying-glass
       {
        display: none;
       }

       .h
        {
            /* height: 50px; */
            width: 150px;
            /* background:lightslategray; */
            padding: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            color: darkseagreen;
        }

        .h1
        {
            content: "HIIIII";
            height: 22px;
            width: 90px;
            background: white;
            color: black;
            padding: 10px;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 2s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: nothing 3s linear infinite;
        }

        /* .h:hover::after
        {
            left: 100%;
        } */

        @keyframes nothing
        {
            0%{left: 0%;}
            10%{left: 10%;}
            100%{left: 60%;}

        }

        .m1
        {
            /* height: 200px; */
            /* background: lightslategray; */
            /* border: 2px solid greenyellow; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* .mm1
        {
            border: 2px solid;
            background: rgb(71, 71, 241);
        }
        .mm2
        {
            border: 2px solid;
            background: rgb(71, 71, 241);
        } */


        @media(max-width:500px)
        {
            .fa-bars,.fa-magnifying-glass{display: block;}

            li{display: none;}

            .m1
            {
                grid-template-columns: 1fr;
            }
   
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="h"><b>VANSH</b>
            <div class="h1"></div>
        </div>
        <ul>
            <li><i class="fa-solid fa-phone"></i><a href="#">+91 9727039987</a></li>
            <li><i class="fa-solid fa-location"><a href="#">Tops Technoligies</a></i></li>
            <li><i class="fa-solid fa-house"></i><a href="#">Shaihibaug</a></li>
            <li><i class="fa-solid fa-envelope"></i><a href="#">vmtalavia@123gmail.com</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="#">VMTALAVIA</a></li>
        </ul>

        <i class="fa-solid fa-bars" ></i>
        <i class="fa-solid fa-magnifying-glass"></i>


     
    </div>

    <div class="m1">
        <div class="mm1"><a href="http://127.0.0.1:5502/Mix%20style%20theme.html"><img src="CONSULTING WEBSITE.jpg" alt="" height="200px"></a><h1>GRID PROJECT</h1></div>
        
        <div class="mm2"><a href="http://127.0.0.1:5501/nyssa%20web%20flex.html"><img src="NYSSA WEBSITE.jpg" alt="" height="200px"></a><h1>FLEX PROJECT</h1></div>
    </div>
</body>
</html>